# SECURITY WARNING: Keep this secret in production!
SECRET_KEY="django-insecure-p%v(s%x0h5z!23p=qvr-c$k7e@ij0!%9$=kb@))houa9(wm+y7"

# SECURITY WARNING: Don't run with debug turned on in production!
DEBUG="False"

# SECURITY WARNING: Update this when you have the production host
ALLOWED_HOSTS="localhost,www.cyberlocktech.com,cyberlocktech.com,127.0.0.1"



# Database settings and configuration for the production environment
DATABASE_NAME="cyberlocktech"
DATABASE_USER="cyberlocktech"
DATABASE_PASSWORD="cyberlocktech"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

